<!doctype html>
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>15th Estuarine and Coastal Modeling Conference (ECM15)</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {

                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

<!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>15th Estuarine and Coastal Modeling Conference (ECM15)</h1>
        <p>Monday, June 25, 2018 <br />
           Tuesday, June 26, 2018 <br />
           Wednesday, June 27, 2018 <br />
           Seattle University, Seattle, WA</p>
      </div>
    </div>

</div>
        <div class="col-md-6">

<h2>Schedule </h2>

<h2>Day 1: Monday, June 25, 2016</h2>

<ul>
  <li>7:00 - 8:15 AM: Registration Opens & Breakfast - location TBD</li>
  <li>8:30 - 8:45 AM: Welcome and Opening Remarks - location TBD </li>
</ul>

<h3>Plenary - Pharmacy #170</h3>

<ul>
  <h4>8:45 - 9:15 AM: &quot;Predicting Coastal Inundation due to Storms&quot;, Rick Luettich</h4>
  NOTE:<br>
  All &quot;A&quot; sessions will be held in TBD<br>
  All &quot;B&quot; sessions will be held in TBD<br>
</ul>

<h4>Topic: 1A Coastal Flooding</h4>

<ul>
  <h4>9:15 - 10:35 AM Session Leader: Yong Kim</h4>
  <li>9:15-9:35 &quot;Flood Inundation Modeling in a Changing Climate&quot;, Matthew Bilskie</li>
  <li>9:35-9:55 &quot;Impact of Sea Level Rise on Future Storm-induced Coastal Inundation&quot;, Changsheng Chen</li>
  <li>9:55-10:15 &quot;Sensitivity of the 100-year Storm Flood Zone to Sea Level Rise&quot;, Annette Grilli</li>
  <li>10:15-10:35 &quot;Application of High Resolution SLOSH Modeling for Coastal Inundation Study under Future Sea-level Rise Conditions&quot;, Yong Kim</li>
</ul>

<h4>Topic: 1B Estuarine and Coastal Systems</h4>

<ul>
  <h4>9:15 - 10:35 AM Session Leader: Rosemary Cyriac</h4>
  <li>9:15-9:35 &quot;Development of a Biophysical Model for Chesapeake Bay and its Adjacent Coastal Ocean&quot;, Meng Xia</li>
  <li>9:35-9:55 &quot;Verification of a Hydrodynamic Model for the Great Bay Estuary, New Hampshire Using Field Data&quot;, Salme Cook</li>
  <li>9:55-10:15 &quot;Understanding Oyster Growth in the Damariscotta River Using a Coupled Hydrodynamic - Biogeochemical Model&quot;, Kate Coupland</li>
  <li>10:15-10:35 &quot;Models for Barotropic and Baroclinic Circulation in the Choctawhatchee Bay and River System&quot;, Rosemary Cyriac</li>
</ul>

<br><h4>10:35 - 11:00 AM: Break - Chafee Hall Foyer</h4><br>

<h4>Topic: 2A Coastal Flooding</h4>

<ul>
  <h4>Session Leader: David Ullman</h4>
  <li>11:00-11:20 &quot;Real Time Guidance for Combined Flooding Hazards and Active Flood Control Structures Using the ADCIRC Surge Guidance System&quot;, Jason Fleming</li>
  <li>11:20-11:40 &quot;A Coupled Model Framework for Hurricane Evacuation/Sheltering&quot;, Randall Kolar</li>
  <li>11:40-12:00 &quot;Probabilistic Storm Surge Risk Assessment Using a Synthetic Hurricane Database&quot;, Michelle Terry</li>
  <li>12:00-12:20 &quot;Effect of Wind, Waves, and Precipitation Runoff on Coastal Flooding due to Land-falling Tropical cyclones in the Narragansett Bay Region: Results from Coupled ADCIRC/SWAN Simulations&quot;, David Ullman</li>
</ul>

<h4>Topic: 2B Estuarine and Coastal Systems</h4>

<ul>
  <h4>11:00 - 12:20 PM Session Leader: Venkat Kolluru</h4>
  <li>11:00-11:20 &quot;Residence Time Variability in Response to Circulation Scenarios in a Back-Barrier Estuary&quot;, Zafer Defne</li>
  <li>11:20-11:40 &quot;Modeling Potential Circulation Improvements in Old Tampa Bay&quot;, Todd DeMunda</li>
  <li>11:40-12:00 &quot;The Oceanography and Sediment Dynamics of Nass Bay and Iceberg Bay, British Columbia: Role of the Nass River&quot;, David Fissel</li>
  <li>12:00-12:20 &quot;Investigation of Vertical Structure in the Baltic Sea&quot;, Venkat Kolluru</li>
</ul>

<br><h4>12:20 - 1:30 PM: Luncheon - 95 Club</h4><br>

<h4>Topic: 3A Coastal Flooding</h4>

<ul>
  <h4>1:30 - 3:10 PM Session Leader: Nathan Dill</h4>
  <li>1:30-1:50 &quot;Advancing Storm Surge and Inundation Models Through Enhanced Physics of the Air-Sea-Wave Coupling&quot;, Isaac Ginis</li>
  <li>1:50-2:10 &quot;The Effects of Land Cover and Associated Bottom Friction on Computation of Surge Inundation Extent&quot;, Yuepeng Li</li>
  <li>2:10-2:30 &quot;Model Setup, Validation, and Application for the South Florida Storm Surge Modeling Project&quot;, Christopher Bender</li>
  <li>2:30-2:50 &quot;The Effect of Bottom Friction, Surface Roughness, and Meteorological Forcing in Hurricane Storm Surge Simulation Using SWAN+ADCIRC Model&quot;, Simbarashe Kanjanda</li>
  <li>2:50-3:10 &quot;Assessing Coastal Flooding Vulnerability at Two Critical Locations in Islesboro, Maine&quot;, Nathan Dill</li>
</ul>

<h4>Topic: 3B Estuarine and Coastal Systems</h4>

<ul>
 <h4>1:30 - 3:10 PM Session Leader: Harry Wang</h4>
 <li>1:30-1:50 &quot;Tidal Datum Changes Induced by Location and Geometry Alterations of North Carolina Coastal Inlets&quot;, Jindong Wang</li>
 <li>1:50-2:10 &quot;An Investigation into the Influence of Coastal Islands on River Water Distribution and Mixing in Western Long Island Sound&quot;, Steven Schmidt</li>
 <li>2:10-2:30 &quot;Hindcast Simulations toward the Development of NOAA’s Gulf of Maine Operational Forecast System&quot;, Zizang Yang</li>
 <li>2:30-2:50 &quot;A Cross-scale Baroclinic Model of the Chesapeake Bay and the Coastal Ocean&quot;, Fei Ye</li>
 <li>2:50-3:10 &quot;The Effect of Cross-channel Bathymetry on Lateral Density Responses under Different Wind Directions in an Estuary&quot;, Harry Wang</li>
</ul>

<br><h4>3:10 - 3:30 PM: Break - Chafee Hall Foyer</h4><br>

<ul>
 <li>3:35 - 4:00 PM: Lightning Talk Introductions to Poster Session - Pharmacy #170</li>
 <li>4:15 - 5:30 PM: Poster Session - 95 Club</li>
 <li>5:45 - 7:00 PM: Reception & Posters - 95 Club</li>
</ul>


<h2>Day 2: Tuesday, June 14, 2016</h2>

<ul>
 <h3>7:00 - 8:00 AM: Registration & Breakfast - 95 Club</h3>
 <li>8:00 - 8:15 AM Board bus to Narragansett Bay Campus</li>
 <li>8:15 - 9:00 AM Transit via bus to Narragansett Bay Campus</li>
</ul>

<h3>Plenary - Corless Auditorium</h3>


<ul>
 <h4>9:00 - 9:30 AM Coupled Ecosystems Models from Climate to Fish:  Lessons from an End-to-end Modeling Approach, Enrique Curchitser</h4>
 NOTE: <br>
 All &quot;A&quot; sessions will be held in Coastal Institute Auditorium<br>
 All &quot;B&quot; sessions will be held in Hazard A & B<br>
</ul>

<h4>Topic: 4A Coastal Flooding</h4>

<ul>
 <h4>9:30 - 10:30 AM Session Leader: Kyra Bryant</h4>
 <li>9:30 - 9:50 &quot;Development of the Fully Adaptive Storm Tide (FAST) Model for High Resolution Storm Surge Inundation&quot;, Yi-Cheng Teng</li>
 <li>9:50 - 10:10 &quot;Application of the Forward Sensitivity Method to a GWCE-Based Shallow Water Model&quot;, Evan Tromble</li>
 <li>10:10 - 10:30 &quot;An Exploration of Wind Stress Calculation Techniques in Hurricane Storm Surge Modeling&quot;, Kyra Bryant</li>
</ul>

<h4>Topic: 4B Ecosystems/ Harmful Algal Blooms</h4>

<ul>
 <h4>9:30 - 10:30 AM Session Leader: Jian Shen</h4>
 <li>9:30-9:50 &quot;The Nutrient and Biomass Cycle in San Francisco Bay: A Modeling Study&quot;, Qianqian Liu</li>
 <li>9:50-10:10 &quot;Space Time Evolution of the Trophic State Level of Lagoa da Conceição, a Choked Coastal Lagoon in the Island of Santa Catarina - Brazil&quot;, Victor Silva</li>
 <li>10:10-10:30 &quot;The Interaction of Hydrodynamics and Harmful Algal Bloom in the Tidal James River, Virginia&quot;, Jian Shen</li>
</ul>

<br><h4>10:30 - 11:00 AM: Break - Coastal Institute Foyer</h4><br>

<h4>Topic: 5A Wave and Sediment Transport Modeling</h4>

<ul>
 <h4>11:00 - 12:20 PM Session Leader: Earl Hayter</h4>
 <li>11:00-11:20 &quot;Directional Wave Modeling on Fringing Reefs at Hilo Harbor, Hawaii&quot;, Lihwa Lin</li>
 <li>11:20-11:40 &quot;Wave Dynamics in Lake Erie: Inter-basin Propagation, Seasonality, and Potential Susceptibility to Climate Change&quot;, Qianru Niu</li>
 <li>11:40-12:00 &quot;Assessing Performance of Different Wave Breaking Parameterizations Over Shallow Water in Spectral Ocean Wave Models&quot;, Shangfei Lin</li>
 <li>12:00-12:20 &quot;Modeling Sediment Transport using the Geophysical Scale Hydrodynamic and Sediment Transport Modeling System&quot;, Earl Hayter</li>
</ul>

<h4>Topic: 5B Modeling Techniques, Session 5</h4>

<ul>
 <h4>11:00 - 12:20 PM Session Leader: Christine Szpilka</h4>
 <li>11:00-11:20 &quot;Dynamic Spatial Interpolation of Observed Tidal Harmonic Constants in Coastal and Estuarine Waters&quot;, Edward Myers</li>
 <li>11:20-11:40 &quot;Statistical Interpolation of Tidal Datums and Computation of Its Associated Spatially Varying Uncertainty&quot;, Lei Shi</li>
 <li>11:40-12:00 &quot;A Seamless Cross-scale Modeling Framework from Creek to Ocean&quot;, Yinglong Zhang</li>
 <li>12:00-12:20 &quot;Challenges and Improvements for the Updated ADCIRC Tidal Databases: Eastern North Pacific and Western North Atlantic, Caribbean and Gulf of Mexico&quot;, Christine Szpilka</li>
</ul>

<h3>Lunch - Hazard A & B</h3>

<h3>12:20 - 1:10 PM</h3>

<h4>Topic: 6A Coastal Flooding, Session 6</h4>

<ul>
 <h4>1:10 - 2:30 PM Session Leader: Michael Bradley</h4>
 <li>1:10-1:30 &quot;Sensitivity of Coastal Tsunami Hazard to the Modeling of Tsunami Generation by Submarine Mass Failures of Various Rheology&quot;, Michael Shelby</li>
 <li>1:30-1:50 &quot;Modeling of Historical Storms in Rhode Island&quot;, Lauren Schambach</li>
 <li>1:50-2:10 &quot;Surge and Flood Modelling of Typhoon Haiyan 2013 using a Surge-wave-tide Coupled Model&quot;, Sooyoul Kim</li>
 <li>2:10-2:30 &quot;Vulnerability assessment of National Park Service Infrastructure to Storm Surge and Sea Level Change&quot;, Michael Bradley</li>
</ul>

<h4>Topic: 6B Analysis and Visualization</h4>

<ul>
 <h4>1:10 - 2:30 PM Session Leader: Rich Signell</h4>
 <li>1:10-1:30 &quot;Data Driven Realistic Visualization&quot;, Peter Stempel</li>
 <li>1:30-1:50 &quot;Multi-grid Data Analysis and Visualization with Python&quot;, Christopher Barker</li>
 <li>1:50-2:10 &quot;Getting COMT on PARR: Increasing Public Access to COMT Results&quot;, Brian McKenna</li>
 <li>2:10-2:30 &quot;A Standardized Framework for Reproducible Model Skill Assessment&quot;, Richard Signell</li>
</ul>

<br><h4>2:30 - 3:00 PM: Break - Coastal Institute Foyer</h4><br>

<h4>Topic: 7A Coastal Flooding</h4>

<ul>
 <h4>3:00 - 4:40 PM Session Leader: Kendra Dresback</h4>
 <li>3:00-3:20 &quot;Demonstrating the Impact of Flood Adaptation Using an Online Dynamic Flood Mapper&quot;, Philip Orton</li>
 <li>3:20-3:40 &quot;Morphological Response of Barrier Islands During Tsunami Inundation&quot;, Babak Tehranirad</li>
 <li>3:40-4:00 &quot;STORMTOOLS - Web Based Storm Flooding Tools&quot;, Malcolm Spaulding</li>
 <li>4:00-4:20 &quot;A Comparison of Two Methods to Improve the Efficiency of a Coupled Hydrologic/Hydraulic Modeling System&quot;, Kendra Dresback</li>
 <li>4:20-4:40 open</li>
</ul>

<h4>Topic: 7B Estuarine and Coastal Systems</h4>

<ul>
 <h4>3:00 - 4:40 PM Session Leader: Craig Swanson</h4>
 <li>3:00-3:20 &quot;A Numerical Study of the Circulation in Chatham Sound, BC, Canada&quot;, Yuehua Lin</li>
 <li>3:20-3:40 &quot;On the Mechanism of an Oblique Tidally-recurring Internal Hydraulic Jump: an Idealized Case Study&quot;, Yang Lu</li>
 <li>3:40-4:00 &quot;Salinity Variability and Water Exchange in Interconnected Estuaries&quot;, Yuntao Wang</li>
 <li>4:00-4:20 &quot;The Impacts of Ambient Coastal Currents and Local Wind on River Plume in the Pearl River Estuary During Summer&quot;, Yongji Xu</li>
 <li>4:20-4:40 &quot;Impact of Inlet Dredging on Circulation and Flushing of the Narrow River, Narragansett, RI&quot;, Craig Swanson</li>
 <li>4:45 - 5:00 PM Board bus to Newport (Cliff Walk, Restaurants)</li>
 <li>9:00 - 9:15 PM Board bus back to Narragansett Bay Campus</li>
</ul>

<h2>Day 3: Wednesday, June 15, 2016</h2>


<br><h4>7:00 - 8:15 AM: Registration & Breakfast - 95 Club</h4><br>

<h3>Plenary - Pharmacy Building #170</h3>

<ul>
 <li>8:30 - 9:00 AM &quot;Large-scale, Drifter-based Surface Dispersion Experiments in the Northern Gulf of Mexico&quot;, Andrew Poje</li>
 NOTE:<br>
 All &quot;A&quot; sessions will be held in Chafee Hall, #273<br>
 All &quot;B&quot; sessions will be held in Chafee Hall  #275<br>
</ul>

<h4>Topic: 8A Lagrangian Transport</h4>

<ul>
 <h4>9:00 - 10:40 AM Session Leader: Hansong Tang</h4>
 <li>9:00-9:20 &quot;AmDaDos (Adaptive Meshing and Data Assimilation for the Deepwater Horizon Oil Spill), a Pilot Case Study for the AllScale Project&quot;, Emanuele Ragnoli</li>
 <li>9:20-9:40 &quot;Simulation of Atlantic Salmon Post-smolt Movement Along the North Shore of the Gulf of St. Lawrence&quot;, Jinyu Sheng</li>
 <li>9:40-10:00 &quot;Challenge of Accurate Simulation of Spill Trajectories in Salish Sea - The 2003 Pt. Wells Spill &quot;, Tarang Khangaonkar</li>
 <li>10:00-10:20 &quot;A Hybrid GFD and Fully 3D CFD System for Modeling Flows around Moving Objects in Oceans&quot;, Hansong Tang</li>
 <li>10:20-10:40 Open</li>
</ul>

<h4>Topic: 8B Estuarine and Coastal Systems</h4>

<ul>
 <h4>9:00 - 10:40 AM Session Leader: Nickitas Georgas</h4>
 <li>9:00-9:20 &quot;Field and Modeling Studies of Salt Marshes in Bombay Hook National Wildlife Refuge, Kent County Delaware&quot;, Ali Abdolali</li>
 <li>9:20-9:40  &quot;Salt Marsh Response to Wind Waves in a Confined Tidal Flat:  Bombay Hook National Wildlife Refuge, Delaware&quot;, Mithun Deb</li>
 <li>9:40-10:00 &quot;FVCOM Modeling of the Changes in the Great South Bay’s Hydrodynamic Environment Due to a Breach in Fire Island&quot;, Claudia Hinrichs</li>
 <li>10:00-10:20 &quot;Modelled Effects of Climate Change in Oslofjord&quot;, Magdalena Kempa</li>
 <li>10:20-10:40 &quot;A Multi-decadal Hindcast for the Long Island Sound and the New York / New Jersey Harbor Physical Environment Based on NARR and NYHOPS&quot;, Nickitas Georgas</li>
</ul>

<br><h4>10:40 - 11:00 AM: Break - Chafee Hall Foyer</h4><br>

<h4>Topic: 9A Coastal Flooding</h4>

<ul>
 <h4>11:00 - 12:20 PM Session Leader: Malcolm Spaulding</h4>
 <li>11:00-11:20 &quot;A Comparison of Methods for Total Water Level Prediction Using ADCIRC&quot;, Samuel Bush</li>
 <li>11:20-11:40 &quot;Sea State-Dependent Surface Wind Stress in the Coupled ADCIRC and SWAN Model for Storm Surge Modeling&quot;, Jie Gao</li>
 <li>11:40-12:00 &quot;Inundation Modeling of Saco-Casco Bays, Maine USA:  a FVCOM Based Case Study of Five Winter Storms in the Fall and Winter 2014-2015&quot;, Huijie Xue</li>
 <li>12:00-12:20 &quot;STORMTOOLS - Coastal Environmental Risk Index (CERI)&quot;, Malcolm Spaulding</li>
</ul>

<h4>Topic: 9B Waves</h4>

<ul>
 <h4>11:00 - 12:20 PM Session Leader: Tetsu Hara</h4>
 <li>11:00-11:20 &quot;Modeling of Wave Climate for the Past 20 Years in Lake Michigan&quot;, Arash Aliabadi Farahani</li>
 <li>11:20-11:40 &quot;Estimation of Wave Shoaling Coefficients for Steep Coastal Slopes&quot;, Karan Gupta</li>
 <li>11:40-12:00 &quot;Wave Characteristics in Chatham Sound, British Columbia, Canada&quot;, Mustafa Samad</li>
 <li>12:00-12:20 &quot;Surface Wave Modeling under Tropical Cyclones in Coastal Rhode Island and Narragansett Bay Regions&quot;, Tetsu Hara</li>
</ul>

<br><h4>12:20 - 1:30 PM: Luncheon - 95 Club</h4><br>

<h4>Topic: 10A Sediment Transport</h4>

<ul>
 <h4>1:30 - 3:10 PM Session Leader: Tarang Khangaonkar</h4>
 <li>1:30-1:50 &quot;Numerical Simulation of Subaqueous Clayey Debris Flow&quot;, Himangshu Das</li>
 <li>1:50-2:10 &quot;Modeling the Impact of a Tidal Stream Array on Bedload Sediment Transport&quot;, M. Reza Hashemi</li>
 <li>2:10-2:30 &quot;Change of Sediment inside Harbors due to Long Waves and Tsunami motion; Case Study of Haydarpasa Harbor in Istanbul&quot;, Rozita Kian</li>
 <li>2:30-2:50 &quot;3D Modelling on Dispersion of Dredge Sediment Plumes and Fate of Sediment Disposal&quot;, Qimiao Lu</li>
 <li>2:50-3:10 &quot;Modeling Sedimentation and Freshwater Conveyance in Swinomish Navigation Channel in Puget Sound - Restoration versus Maintenance&quot;, Tarang Khangaonkar</li>
</ul>

<h4>Topic: 10B Water Quality & Forecast Systems</h4>

<ul>
 <h4>1:30 - 3:10 PM Session Leader: James Bowen</h4>
 <li>1:30-1:50 &quot;Influences of Nutrient Load and Various Wind Factors on Chesapeake Bay Summer Hypoxia&quot;, Ping Wang</li>
 <li>1:50-2:10 &quot;A Numerical study of biochemical effects with physical modulation on variations of hypoxia during summer in the Pearl River Estuary&quot;, Bin Wang</li>
 <li>2:10-2:30 &quot;Effects of data assimilation on real-time simulation of hypoxia in Tokyo Bay, Japan&quot;, Masayasu Irie</li>
 <li>2:30-2:50 &quot;Comparing the Impact of Organic vs. Inorganic Nitrogen Loading to the Neuse Estuary with a Mechanistic Eutrophication Model&quot;, James Bowen</li>
 <li>2:50-3:10 open</li>
</ul>

<br><h4>3:10 - 3:30 PM: Break - Chafee Hall Foyer</h4><br>

<h4>Topic: 11A Forecast Systems</h4>

<ul>
 <h4>3:30 - 4:30 PM Session Leader: Frank Aikman</h4>
 <li>3:30-3:50 &quot;The Importance of Spatio-Temporal Resolution of Meteorological Inputs to Hydrological Streamflow Forecasts: A Multi-Scale Application&quot;, Firas Saleh</li>
 <li>3:50-4:10 &quot;Operational Forecast Systems for the Coastal and Estuarine Environment in NOAA’s National Ocean Service&quot;, Frank Aikman and Machuan Peng</li>
</ul>

<h4>Topic: 11B Estuarine and Coastal Systems</h4>

<ul>
 <h4>3:30 - 4:30 PM Session Leader: Mohamed Abdelrhm</h4>
 <li>3:30-3:50 &quot;Combining Inverse and Transport Modeling to Estimate Bacterial Loading and Transport in a Tidal Embayment&quot;, Mac Sisson</li>
 <li>3:50-4:10 &quot;Modeling Water Clarity in Oceans and Coasts&quot;, Mohamed Abdelrhm</li>
</ul>

<h3>4:15 - 4:30 PM: ECM15 Discussion and Closing Remarks</h3>

<h4>Poster Presentations</h4>

<ul>
<li>&quot;Long-term Morphology Modeling of Barrier Island Tidal Inlets&quot;, Mitch Brown</li>
<li>&quot;Simulative Analysis of Storm Tide Levels along Roxas Boulevard Seawall&quot;, Jeane Camelo</li>
<li>&quot;A Multiscale Approach to the Optimization of Tidal Energy Extraction&quot;, Geoff Cowles</li>
<li>&quot;Impact of Mississippi River Diversions on Salinity Gradients and Estuarine Residence Time in Coastal Louisiana: A Numerical Modeling Study&quot;, Linlin Cui</li>
<li>&quot;Investigating Natural and Anthropogenic Impacts on Salinity in Apalachicola Bay, FL&quot;, Justin Davis</li>
<li>&quot;A Sensitive Study on the Mississippi River Plume Dynamics&quot;, Yi Du</li>
<li>&quot;Dynamics of water and salt exchange in Maryland Coastal Bays&quot;, Xinyi Kang</li>
<li>&quot;Effects of Harbor Shape on the Tsunami Induced Sedimentation&quot;, Rozita Kian</li>
<li>&quot;Analysis of slant-fetch waves using numerical wave model&quot;, Taerim Kim</li>
<li>&quot;Far-field Impacts of Tidal Energy Extraction and Sea Level Rise in the Gulf of Maine&quot;, Boma Kresning</li>
<li>&quot;Assessment of a novel 3D hydrodynamic numerical model for hydrodynamics and water-quality indicator applications in the San Francisco Bay-Delta&quot;, Rosanne Martyr-Koller</li>
<li>&quot;Sediment Plume Behaviors in the Western Lake Erie: Typical Patterns, Seasonal, and Interannual Variability&quot;, Qianru Niu</li>
<li>&quot;Towards the Development of an Operational Forecast System for Florida Coast&quot;, Vladimir Paramygin</li>
<li>&quot;Tsunami Propagation Database Application for the Aegean Coastlines&quot;, Naeimeh Sharghivand</li>
<li>&quot;The Effect of Coastal Erosion on Storm Surge; A Southern Rhode Island Case Study&quot;, Alex Shaw</li>
<li>&quot;Assessment of Damage from Storm Surge and Sea Level Rise Along Matunuck Beach Road and Surrounding Communities&quot;, Christopher Small</li>
<li>&quot;Performance and validation of a numerical model code for tsunami inundation&quot;, Rozita Kian</li>
<li>&quot;Modeling the Influence of Hurricane Barriers in Narragansett Bay on the Response to Tropical Cyclones with a Range of Watershed versus Coastal Ocean Forcing Characteristics&quot;, Christina Wertman</li>
<li>&quot;The Application of a Couple-wave Current Model to Lake Michigan’, Meng Xia</li>
<li>&quot;Towards a Directly-Coupled Hydrodynamic and Wetland Modeling System for Understanding the Role of Coastal Wetland in the Carbon Cycle &quot;, Zhaoqing Yang</li>
<li>&quot;Modeling the Long-term Transport Timescale of Fresh Water in an Estuary During the Yellow River Water and Sediment regulation&quot;, Xuequing Zhang</li>
<li>&quot;A Modeling Study of Hydrodynamics at Subsea Pipelines in Tidal Currents&quot;, Enjin Zhao</li>
<li>&quot;A High-Fidelity Simulation of Farfield and Nearfield Flows past MHK Turbines in Coastal Waters&quot;, Hui Zou</li>
</ul>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-4">

    </body>
</html>
